{
  "name": "distre",
  "version": "1.0.0",
  "description": "Distre - Gestão de Entregas",
  "scripts": {
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "install-all": "npm run install:backend && npm run install:frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "node backend/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
